/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJ     3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    macros {
        forty_two: forty_two {
            label = "ZM_forty_two";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp N4>
                , <&macro_tap &kp N2>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            //  -------------------------------------------------------------------------------------------------
            // |  GRAV |  1   |  2   |  3   |  4    |  5     |   6     |  7     |  8   |  9    |   0   | BSPC   |
            // |  TAB  |  Q   |  W   |  E   |  R    |  T     |   Y     |  U     |  I   |  O    |   P   | DEL    |
            // |  CAPS |  A   |  S   |  D   |  F    |  G     |   H     |  J     |  K   |  L    |   ;   |  '     |
            // | SHIFT |  Z   |  X   |  C   |  V    |  B     |   N     |  M     |  ,   |  .    |   /   | RET    |
            // |       |      |      | LCTL | LALT  | LGUI   |  LOWER  |  RAISE |  =   |       |       |        |
            bindings = <
                &kp GRAVE    &kp N1     &kp N2    &kp N3    &kp N4     &kp N5                           &kp N6     &kp N7     &kp N8     &kp N9    &kp N0     &kp BSPC
                &kp TAB      &kp Q      &kp W     &kp E     &kp R      &kp T                            &kp Y      &kp U      &kp I      &kp O     &kp P      &kp BSLH
                &kp CAPS     &kp A      &kp S     &kp D     &kp F      &kp G          &kp ESC           &kp H      &kp J      &kp K      &kp L     &kp SEMI   &kp SQT
                &kp LSHIFT   &kp Z      &kp X     &kp C     &kp V      &kp B                            &kp N      &kp M      &kp COMMA  &kp DOT   &kp SLASH  &kp RET
                                                  &kp LALT  &kp LCTRL  &kp LGUI   &kp SPACE  &kp SPACE  &mo LOWER  &mo RAISE  &kp EQUAL
                >;
        };
        lower {
            // ------------------------------------------------------------------------------------------
            // |   ~   |  !   |  @   |  #   |  $   |  %   |   ^   |   &   |   *  |  (   |   )   | BSPC  |
            // |   ~   |  !   |  UP  |  #   |  $   |  %   |   ^   | HOME  | PGUP |  (   |   )   |   \   |
            // |  DEL  | LEFT | DOWN |RIGHT |  F4  |  F5  |  F6   |  END  | PGDN |  [   |   ]   |  -    |
            // |       |  F7  |  F8  |  F9  |  F10 |  F11 |  F12  |       |   [  |  ]   |  END  |       |
            // | LALT  |      |      |      |      |      |       |       | NEXT | VOL- | VOL+  | PLAY  |
            bindings = <
                &kp LS(GRAVE)  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                              &kp LS(N6)  &kp LS(N7)  &kp LS(N8) &kp LS(N9)    &kp LS(N0)  &kp BSPC
                &kp TAB        &kp LS(N1)  &kp UP      &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                              &kp LS(N6)  &kp HOME    &kp PG_UP  &kp LS(N9)    &kp LS(N0)  &kp BSLH
                &kp CAPS       &kp LEFT    &kp DOWN    &kp RIGHT   &none       &none               &kp C_PLAY          &kp F6      &kp END     &kp PG_DN  &kp LBKT      &kp RBKT    &kp MINUS
                &kp LSHIFT     &kp F7      &kp F8      &kp F9      &kp F10     &kp F11                                 &kp F12     &kp HOME    &kp LBKT   &kp RBKT      &kp END     &kp RET
                                                       &none       &none      &none       &kp C_VOL_DN  &kp C_VOL_UP   &none       &mo RAISE   &kp C_NEXT
                >;
        };
        raise {
            // -------------------------------------------------------------------------------------------
            // |   `   |  1   |  2   |  3   |  4   |   5   |   6   |   7   |   8  |  9   |   0   | BSPC  |
            // |   `   |  1   |  2   |  3   |  4   |   5   |   6   |   7   |   8  |  9   |   0   |   \   |
            // |  DEL  |  F1  |  F2  |  F3  |  F4  |  F5   |  F6   |   -   |   =  |  [   |   ]   |  -    |
            // |       |  F7  |  F8  |  F9  |  F10 |  F11  |  F12  |   #   |   \  | PGUP |  PGDN |       |
            // |       |      |      |      |      | SHIFT |       |       | NEXT | VOL- |  VOL+ | PLAY  |
            bindings = <
                &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4    &kp N5                            &kp N6    &kp N7           &kp N8        &kp N9            &kp N0              &kp BSPC
                &kp TAB    &kp N1  &kp N2  &kp N3  &kp N4    &kp N5                            &kp N6    &rgb_ug RGB_EFR  &rgb_ug RGB_SAI   &rgb_ug RGB_SAD   &kp N0          &kp BSLH
                &kp CAPS   &kp F1  &kp F2  &kp F3  &kp F4    &kp F5           &none            &kp F6    &rgb_ug RGB_EFF  &rgb_ug RGB_HUI   &rgb_ug RGB_HUD   &none           &kp MINUS
                &kp LSHIFT &kp F7  &kp F8  &kp F9  &kp F10   &kp F11                           &kp F12   &rgb_ug RGB_TOG  &rgb_ug RGB_BRI   &rgb_ug RGB_BRD   &rgb_ug RGB_SPI &rgb_ug RGB_SPD
                                           &none   &mo LOWER &kp LSHIFT   &none     &none      &mo LOWER &none            &kp C_NEXT
                >;
        };
        adj {
            //  -------------------------------------------------------------------------------------------------
            // |  GRAV |  1   |  2   |  3   |  4    |  5     |   6     |  7     |  8   |  9    |   0   | BSPC   |
            // |  TAB  |  Q   |  W   |  E   |  R    |  T     |   Y     |  U     |  I   |  O    |   P   | DEL    |
            // |  ESC  |  A   |  S   |  D   |  F    |  G     |   H     |  J     |  K   |  L    |   ;   |  '     |
            // | SHIFT |  Z   |  X   |  C   |  V    |  B     |   N     |  M     |  ,   |  .    |   /   | RET    |
            // |       | LGUI | LALT | LCTL | LOWER | SPACE  |  SPACE  |  RAISE | LEFT |  DOWN |   UP  | RIGHT  |
            bindings = <
                &bootloader  &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                           &kp N6     &kp N7     &kp N8     &kp N9    &kp N0     &kp BSPC
                &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                     &kp Y      &kp U      &kp I      &kp O     &kp P      &kp DEL
                &out OUT_TOG &kp A        &kp S        &kp D        &kp F        &kp G          &forty_two        &kp H      &kp J      &kp K      &kp L     &kp SEMI   &kp SQT
                &kp LSHIFT   &kp Z        &kp X        &kp C        &kp V        &kp B                            &kp N      &kp M      &kp COMMA  &kp DOT   &kp SLASH  &mt RSHIFT RET
                                                  &kp LALT  &trans     &kp SPACE  &rgb_ug RGB_EFR &rgb_ug RGB_EFF &kp SPACE  &trans     &kp K_CMENU
                >;
        };
    };
};
