/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE    0
#define LOWER   1
#define RAISE      2

/ {
    combos {
        compatible = "zmk,combos";

        combo_BOOT {
            timeout-ms = <50>;
            key-positions = <4 5 6 7>;
            bindings = <&bootloader>;
        };

        combo_BT {
            timeout-ms = <50>;
            key-positions = <49 56>;
            bindings = <&bt BT_SEL 0>;
        };
    
        combo_UNLOCK {
            timeout-ms = <50>;
            key-positions = <52 53>;
            bindings = <&studio_unlock>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                &kp GRAVE    &kp N1     &kp N2    &kp N3    &kp N4     &kp N5                           &kp N6     &kp N7     &kp N8     &kp N9    &kp N0     &kp BSPC
                &kp TAB      &kp Q      &kp W     &kp E     &kp R      &kp T                            &kp Y      &kp U      &kp I      &kp O     &kp P      &kp BSLSH
                &kp LCTRL    &kp A      &kp S     &kp D     &kp F      &kp G          &kp ESC           &kp H      &kp J      &kp K      &kp L     &kp SEMI   &kp SQT
                &kp LSHIFT   &kp Z      &kp X     &kp C     &kp V      &kp B                            &kp N      &kp M      &kp COMMA  &kp DOT   &kp SLASH  &kp RET
                                                  &mo LALT  &kp LGUI   &kp SPACE  &mo 1  &mo 2  &kp SPACE  &kp MINUS   &kp EQUAL
                >;
        };

        layer_1 {
            bindings = <
                &kp GRAVE  &kp EXCL  &kp AT   &kp HASH  &kp DLLR  &kp PRCNT                           &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR  &kp DEL
                &kp TAB     &none    &none    &none     &none     &none                               &none      &none  &none  &none  &none  &none
                &trans     &kp F7    &kp F8   &kp F9    &kp F10   &kp F11         &kp CAPS            &kp F12    &none  &none  &none  &none  &none
                &trans     &kp F1    &kp F2   &kp F3    &kp F4    &kp F5                              &kp F6     &none  &none  &none  &none  &none
                                              &none     &trans    &trans     &mo 1  &mo 2     &trans     &kp MUTE &trans
                >;
        };

        layer_2 {
            bindings = <
                &none   &none    &none         &none         &none         &none                       &none     &none            &none  &none  &none  &none
                &none   &none    &kp UP        &none         &none         &none                       &kp HOME  &kp END         &none  &none  &none  &none
                &none   &kp LEFT &kp DOWN      &kp RIGHT     &none         &none     &none             &kp PG_UP &none           &none  &none  &none  &none
                &none   &none    &none         &none         &none         &none                       &kp PG_DN &none &none  &none  &none  &none
                                               &none         &none         &none  &mo 1  &mo 2 &kp K_VOL_UP  &kp K_VOL_DN &kp K_NEXT
                >;
        };
    };
};